message/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service Message {
  rpc StreamMessage (StreamRequest) returns (stream StreamResponse);
  rpc SendMessage (SendRequest) returns (stream SendResponse);
}

message StreamRequest {
  int32 room_id = 1;
}

message StreamResponse {
  int32 room_id = 1;
  string user = 2;
  string message = 3;
  google.protobuf.Timestamp sent_at = 4;
}

message SendRequest {
  int32 room_id = 1;
  string user = 2;
  string message = 3;
}

message SendResponse{}